{
  "name": "mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js  --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandreaj/mvp-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dandreaj/mvp-project/issues"
  },
  "homepage": "https://github.com/dandreaj/mvp-project#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.19.0",
    "moment": "^2.18.1",
    "mongoose": "^4.11.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-material-icons": "^1.0.2",
    "react-simple-charts": "0.0.19",
    "react-tap-event-plugin": "^2.0.1",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.5",
    "nodemon": "^1.11.0",
    "style-loader": "^0.18.2"
  }
}
